*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.page-width{
    max-width: 1100px;
    margin: 0 auto;
}

@media(min-width:1200px){
    .page-width{
        padding: 0 20px;
    }
}

@media(max-width:1200px){
    .page-width{
        padding: 0 10px;
    }
}

ul{
    margin: 0;
    pad: 0;
    list-style: none;
}

/* ==== Main hero section css ===== */
.main-hero-section{
    background-image: url('../images/banner/abstract-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
}
.hero-main-inner {
    display: flex;
    align-items: center;
    height: 100%;
}
.hero-main-content {
    max-width: 500px;
}

.hero-main-inner {
    display: flex;
    align-items: center;
    height: 100%;
}

.hero-main-content h2 {
    font-size: 65px;
    line-height: 67px;
    margin-bottom: 20px;
}

.hero-main-content p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 30px;
    background: #F15B22;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    display: inline-block;
    border-radius: 5px;
}

/* featured content section css */
.featured-section-inner {
    display: flex;
    align-items: center;
}

.featured-section-inner div {
    flex: 1;
}

section.featured-content-section {
    height: 700px;
    display: flex;
    align-items: center;
    padding: 40px 0;
}

.featured-main-content h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #151414;
    margin-bottom: 20px;
}

.featured-main-content p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #444343;
    margin-bottom: 13px;
}

.featured-main-content {
    padding-left: 50px;
}

ul.featured-items li {
    display: flex;
    align-items: center;
    margin: 3px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #444343;
}

ul.featured-items li img {
    margin-right: 5px;
}

/* My plans css code */
.main-plans-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
}

.my-plan-section {
    padding: 70px 0;
    text-align: center;
}

.section-title {
    margin-bottom: 60px;
}

.section-title h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #151414;
}

.plan-icon img {
    height: 92px;
    width: 92px;
    object-fit: contain;
    margin-bottom: 15px;
}

.single-plan-item h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #151414;
    margin-bottom: 10px;
}

.single-plan-item p {
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    color: #737272;
}

/* main callto css */
.main-callto-action-inner{
    padding: 60px 60px;
    display: flex;
    align-items: center;
    background-image: url('../images/watch.png');
    position: relative;
    z-index: 1;
    color: #fff;
    border-radius:8px;
    margin: 50px 0;
    overflow: hidden;
}
.main-callto-action-inner:after{
    position: absolute;
    content: "";
    background: linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0) 100%);
    height: 100%;
    width: 100%;
    z-index: -1;
    left: 0;
    top: 0;
}
.callto-content h2{
    font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 47px;
color: #FFFFFF;
}
.callto-content .btn{
    background-color: #fff;
    color: #151414;
    font-weight: 600;
}

/* footer css */
.footer{
    background-color: #151414;
    color: #fff;
    padding: 80px 0;
}
.main-footer-inner{
    display: flex;
    justify-content: space-between;
}
.main-footer-inner div{
    flex: 1;
    max-width: 400px;
}

/* Testimonial section */
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
    padding: 60px 0;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:479px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 





/* footer css */
.subscribe-newsletter {
    align-self: flex-start;
    justify-self: flex-end;
}

ul.footer-social {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

ul.footer-social li {
    margin: 0 10px;
}

.footer-left-content h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #F8F8F8;
    margin-bottom: 14px;
}

.footer-left-content p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.subscribe-newsletter input {
    padding: 10px 20px;
    width: 53%;
    border-radius: 5px;
    border: none;
}

.subscribe-newsletter button {
    border: none;
}

